<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_restaurante"
            android:icon="@drawable/restaurante"
            android:title="Restaurantes" />
        <item
            android:id="@+id/nav_hotel"
            android:icon="@drawable/hotel"
            android:title="Hotel" />
        <item
            android:id="@+id/nav_otros"
            android:icon="@drawable/otro"
            android:title="Otros" />
        <item
            android:id="@+id/nav_Logout"
            android:icon="@android:drawable/ic_notification_clear_all"
            android:title="Logout" />
    </group>

</menu>
